<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentLoginActivity"
    android:background="#8c2121" >

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="@string/login_button"
        android:textColor="#999999" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/button2"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="@string/administrator_username_prompt"
        android:inputType="text"
        android:textColor="#999999"
        android:typeface="monospace" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/button2"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="@string/administrator_password_prompt"
        android:inputType="textPassword"
        android:textColor="#999999"
        android:typeface="monospace" />
	
    <RadioGroup
        android:id="@+id/radioStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp" >
	
	    <RadioButton
	        android:id="@+id/RadioButton02"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/staff"
	        android:textColor="#999999" />
	
	    <RadioButton
	        android:id="@+id/RadioButton01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="@string/faculty"
	        android:textColor="#999999" />

    </RadioGroup>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/login_as"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

</RelativeLayout>