<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8c2121"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentLoginActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/meeting"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/meetingDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="197dp"
        android:text="@string/test_data"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <Spinner
        android:id="@+id/spLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spFaculty"
        android:layout_alignTop="@+id/TextView01"
        android:background="@android:drawable/btn_dropdown"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <Spinner
        android:id="@+id/spFaculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spMeetingTime"
        android:layout_alignTop="@+id/textView4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@android:drawable/btn_dropdown"
        android:textColor="#999999" />

    <Spinner
        android:id="@+id/spMeetingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/meetingDateTextView"
        android:layout_alignTop="@+id/textView3"
        android:background="@android:drawable/btn_dropdown"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/spMeetingTime"
        android:layout_marginTop="18dp"
        android:text="@string/faculty_member_colon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/spFaculty"
        android:layout_marginTop="18dp"
        android:text="@string/exception_colon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
    
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spFaculty"
        android:layout_below="@+id/spFaculty"
        android:layout_marginTop="18dp"
        android:text="@string/no_exception"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="21dp"
        android:text="@string/location_colon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginRight="63dp"
        android:layout_marginTop="42dp"
        android:text="@string/meeting_date_colon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="57dp"
        android:text="@string/meeting_title_colon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <Button
        android:id="@+id/createMeetingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="@string/create_meeting"
        android:textColor="#999999" />

</RelativeLayout>