<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".StudentLoginActivity"
    android:background="#8c2121" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/select_availability"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/checkBox1"
        android:text="@string/monday"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="@string/morning"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/checkBox1"
        android:text="@string/afternoon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/checkBox1"
        android:text="@string/tuesday"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="@string/morning"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/checkBox3"
        android:text="@string/afternoon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/checkBox1"
        android:text="@string/wednesday"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="@string/morning"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_toRightOf="@+id/checkBox5"
        android:text="@string/afternoon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/checkBox1"
        android:text="@string/thursday"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:text="@string/morning"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/checkBox7"
        android:text="@string/afternoon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/checkBox1"
        android:text="@string/friday"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:text="@string/morning"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/checkBox9"
        android:text="@string/afternoon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBox10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="@string/exceptions_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#999999" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textMultiLine"
            android:background="#999999"
            android:textAppearance="?android:attr/textAppearanceMedium"
        	android:gravity="top" >
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/submit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#999999" />

</RelativeLayout>