<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#8c2121">

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    tools:context=".StudentLoginActivity"
	    android:background="#8c2121" >
	
	    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prospective Student Information"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="10dp"
        android:text="Name *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/name"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/birthDate" />
	    
	    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="Date of Birth (MM/DD/YYY)"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/birthDate"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/TextView3" />
	    
	    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthDate"
        android:layout_marginTop="10dp"
        android:text="Gender"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:orientation="horizontal" >
        
		    <RadioButton
		        android:id="@+id/rbMale"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Male" 
		        android:textColor="#999999" />
		
		    <RadioButton
		        android:id="@+id/rbFemale"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="Female"
		        android:textColor="#999999" />
	
	    </RadioGroup>
	    
	    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGender"
        android:layout_marginTop="10dp"
        android:text="Year in School *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
      	android:id="@+id/spYearInSchool"
      	android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
      	android:layout_below="@+id/textView5" />
	    
	    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spYearInSchool"
        android:layout_marginTop="10dp"
        android:text="GPA *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/gpa"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/hsName" />
	    
	    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpa"
        android:layout_marginTop="10dp"
        android:text="Did you take SAT/ACT? *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <RadioGroup
        android:id="@+id/radioSATACT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:orientation="horizontal" >
        
		    <RadioButton
		        android:id="@+id/rbYes"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Yes" 
		        android:textColor="#999999" />
		
		    <RadioButton
		        android:id="@+id/rbNo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:text="No"
		        android:textColor="#999999" />
	
	    </RadioGroup>
	    
	    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioSATACT"
        android:layout_marginTop="10dp"
        android:text="High School Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/hsName"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/hsCity" />
	    
	    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hsName"
        android:text="High School City"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/hsCity"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/email" />
	    
	    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsCity"
        android:layout_marginTop="10dp"
        android:text="High School State"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
      	android:id="@+id/spState"
      	android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
      	android:layout_below="@+id/textView10" />
	    
	    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spState"
        android:text="Contact Information"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView11"
        android:text="E-mail Address *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/email"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/hPhone" />
	    
	    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"
        android:text="Home Phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/hPhone"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/cPhone" />
	    
	    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/hPhone"
        android:text="Cell Phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/cPhone"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView16"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/aLine1" />
	    
	    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cPhone"
        android:layout_marginTop="10dp"
        android:text="Address *"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView17"
        android:layout_marginTop="10dp"
        android:text="Address Line 1 *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/aLine1"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/aLine2" />
	    
	    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/aLine1"
        android:text="Address Line 2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/aLine2"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/city" />
	    
	    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/aLine2"
        android:text="City *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/city"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/addressZip" />
	    
	    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city"
        android:layout_marginTop="10dp"
        android:text="State / Province / Region *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
      	android:id="@+id/spStateAddress"
      	android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
      	android:layout_below="@+id/textView21" />
	    
	    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/spStateAddress"
        android:text="Postal / addressZip Code * "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/addressZip"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/visitDate" />
	    
	    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/addressZip"
        android:text="Country *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
      	android:id="@+id/spCountry"
      	android:layout_marginTop="10dp"
      	android:layout_width="600dp"
      	android:layout_height="wrap_content"
      	android:textStyle="bold" 	
        android:hint=""    
        android:textColor="#000000"
        android:singleLine="true"
       	android:textAppearance="?android:attr/textAppearanceLarge"
      	android:layout_below="@+id/textView23" />
	    
	    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spCountry"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="About the Visit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView24"
        android:text="Date of Visit (MM/DD/YYYY) *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/visitDate"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/numInParty" />
	    
	    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/visitDate"
        android:layout_marginTop="10dp"
        android:text="How many in your party? *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/numInParty"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/startTime" />
	    
	    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/numInParty"
        android:text="Time you need to start (HH:MM am/pm)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/startTime"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/endTime" />
	    
	    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTime"
        android:text="Time you need to be finished (HH:MM am/pm)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/endTime"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView28"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:singleLine="true"
        android:nextFocusDown="@+id/TextView20" />
	    
	    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/endTime"
        android:text="What disciplines of engineering are you interested in? *"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <CheckBox
		android:id="@+id/cbAerospace"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Aerospace Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/textView29" />
	    
	    <CheckBox
		android:id="@+id/cbCivil"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Civil Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/cbAerospace" />
	    
	    <CheckBox
		android:id="@+id/cbConstruction"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Construction Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/cbCivil" />
	    
	    <CheckBox
		android:id="@+id/cbComputerEng"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Computer Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/cbConstruction" />
	    
	    <CheckBox
		android:id="@+id/cbMetallurgical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Metallurgical Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/cbComputerEng" />
	    
	    <CheckBox
		android:id="@+id/cbChemical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Chemical Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/cbMetallurgical" />
	    
	    <CheckBox
		android:id="@+id/cbCompSci"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Computer Science"
		android:textColor="#999999"
		android:layout_below="@+id/cbChemical" />
	    
	    <CheckBox
		android:id="@+id/cbElectrical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Electrical Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/cbCompSci" />
	    
	    <CheckBox
		android:id="@+id/cbMechanical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Mechanical Engineering"
		android:textColor="#999999"
		android:layout_below="@+id/cbElectrical" />
	    
	    <CheckBox
		android:id="@+id/cbNotSure"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="I am not sure"
		android:textColor="#999999"
		android:layout_below="@+id/cbMechanical" />
	    
	    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/cbNotSure"
        android:textStyle="bold"
        android:text="Other Appointments"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView30"
        android:text="Tell us about any other appointments you have planned, be sure to include departments and times."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/otherAppointments"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView31"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />
	    
	    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/otherAppointments"
        android:textStyle="bold"
        android:text="Touring Another Department"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView32"
        android:text="If you're interested in a general campus tour, honors college visit (if the student has at least a 28 ACT or 1250 SAT), or a tour of any other department, we can arrange it! Just include the information below."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#999999" />
	    
	    <TextView
        android:id="@+id/genTourInfo"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView33"
        android:hint=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="#000000"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine" />
	    
	    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genTourInfo"
        android:layout_marginTop="10dp"
        android:text="Make Meeting From Request"
        android:textColor="#999999" />
	
	</RelativeLayout>

</ScrollView>